{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "institualoffineart@gmail.com",
    "Password": "omaa ikev nxsm dvxw"
  },
  "Jwt": {
    "Key": "namoadidaphatnamoadidaphatnamoadi"
  },
  "ConnectionStrings": {
   // "ConnectDB": "Server=LAPTOP-VAUQ7QIP;Database=EPROJECT3;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
   // "ConnectDB": "Server=REQUIN\\MSSQLSERVER01;Database=EPROJECT3;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"ConnectDB": "Server=LEGION\\MSSQLSERVER02;Database=ProjectHK3;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  "ConnectDB": "Server=LAPTOP-7EPRO5R2;Database=InstituteOfFineArts;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"ConnectDB": "Server=LAPTOP-7EPRO5R2;Database=EPROJECT3;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
